<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:id="@+id/forward" android:text="@string/forward" android:layout_width="85dp" android:layout_height="85dp"></Button>
        <Button android:id="@+id/left" android:layout_height="85dp" android:layout_width="85dp" android:text="@string/left" android:layout_centerVertical="true" android:layout_alignParentLeft="true"></Button>
        <Button android:id="@+id/right" android:layout_height="85dp" android:layout_width="85dp" android:text="@string/right" android:layout_alignBaseline="@+id/left" android:layout_alignBottom="@+id/left" android:layout_alignParentRight="true"></Button>
        <Button android:id="@+id/backward" android:layout_height="85dp" android:layout_width="85dp" android:text="@string/backward" android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/forward"></Button>
        <Button android:layout_centerVertical="true" android:layout_alignLeft="@+id/forward" android:layout_width="85dp" android:layout_height="85dp" android:id="@+id/stop" android:text="@string/stop"></Button>
    </RelativeLayout>
