<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />
	    
	<RelativeLayout android:id="@+id/relativeLayout1" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" android:layout_weight="0.31">
		
		<Button android:id="@+id/launchMaster" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentTop="true" 
			android:layout_centerHorizontal="true" android:text="@string/launchMaster">
		</Button>
		
		<Button android:id="@+id/LaunchSlave" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent" 
			android:layout_below="@+id/launchMaster" 
			android:layout_alignLeft="@+id/launchMaster" 
			android:text="@string/launchSlave" android:layout_alignRight="@+id/launchMaster">
		</Button>
		
		<TextView android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textAppearance="?android:attr/textAppearanceLarge" 
			android:layout_below="@+id/LaunchSlave" 
			android:layout_centerHorizontal="true" 
			android:text="@string/app_name" 
			android:id="@+id/textbox">
		</TextView>
		
		<Button android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:id="@+id/send" 
			android:text="@string/sendMessage" 
			android:layout_below="@+id/textbox" 
			android:layout_alignRight="@+id/LaunchSlave">
		</Button>
		
	
	</RelativeLayout>
</LinearLayout>
