<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/linearLayout1" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	xmlns:android="http://schemas.android.com/apk/res/android">
    	
    	
        <RelativeLayout android:layout_width="wrap_content" android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_below="@+id/seekBar1" android:layout_centerHorizontal="true" android:id="@+id/slavetest" android:text="@string/app_name" android:layout_height="50dp"></TextView>
        </RelativeLayout>
    </LinearLayout>
