<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />
	    
	<RelativeLayout android:id="@+id/relativeLayout1" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" android:layout_weight="0.31">
		
		<Button android:id="@+id/launchMaster" 
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true" 
			android:layout_centerHorizontal="true" android:text="@string/launchMaster" android:layout_width="150dp">
		</Button>
		<Button android:text="@string/launchaccel" android:layout_height="wrap_content" android:id="@+id/send" android:layout_below="@+id/launchMaster" android:layout_centerHorizontal="true" android:layout_width="150dp"></Button>
		<Button android:text="@string/launchSlave" android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/LaunchSlave" android:layout_below="@+id/send" android:layout_alignLeft="@+id/send"></Button>
		
	
	</RelativeLayout>
</LinearLayout>
