<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.cs421.rccar"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />

	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.INTERNET" /> 
	
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".UI.MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

	<activity android:name=".UI.MasterAccelerometerActivity"></activity>
	<activity android:name=".UI.MasterButtonActivity"></activity>
	<activity android:name="com.cs421.rccar.UI.SlaveActivity"></activity>

    </application>
</manifest>