<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 23:05:39 EST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/cs421/rccar/R.id.html#seekBar1"><B>seekBar1</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.id.html" title="class in com.cs421.rccar">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.id.html#send"><B>send</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.id.html" title="class in com.cs421.rccar">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Master/Master.html#sendCarCommand(com.cs421.rccar.Util.Command)"><B>sendCarCommand(Command)</B></A> - 
Method in class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/Master.html" title="class in com.cs421.rccar.Master">Master</A>
<DD>Sends a car command to mDriveable
<DT><A HREF="../com/cs421/rccar/Slave/Slave.html#sendCarCommand(com.cs421.rccar.Util.Command)"><B>sendCarCommand(Command)</B></A> - 
Method in class com.cs421.rccar.Slave.<A HREF="../com/cs421/rccar/Slave/Slave.html" title="class in com.cs421.rccar.Slave">Slave</A>
<DD>Send a drive command to the UsbCar
<DT><A HREF="../com/cs421/rccar/R.string.html#sendMessage"><B>sendMessage</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.string.html" title="class in com.cs421.rccar">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/UI/SlaveActivity.html#sendMessage(com.cs421.rccar.Util.Command)"><B>sendMessage(Command)</B></A> - 
Method in class com.cs421.rccar.UI.<A HREF="../com/cs421/rccar/UI/SlaveActivity.html" title="class in com.cs421.rccar.UI">SlaveActivity</A>
<DD>For testing purposes only!  Passes a message to the handler
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#setState(com.cs421.rccar.Util.BluetoothState)"><B>setState(BluetoothState)</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>Set the current state of the connection
<DT><A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html#setupCommService()"><B>setupCommService()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html" title="class in com.cs421.rccar.Util">BluetoothReceiver</A>
<DD>Initializes the BluetoothCommunicationService and makes a connection to this device's paired device
<DT><A HREF="../com/cs421/rccar/Master/BluetoothCar.html#setupReceiver()"><B>setupReceiver()</B></A> - 
Method in class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/BluetoothCar.html" title="class in com.cs421.rccar.Master">BluetoothCar</A>
<DD>Initializes the BluetoothReceiver and makes a connection to this device's paired device through
 the BluetoothCommunicationService
<DT><A HREF="../com/cs421/rccar/Slave/Slave.html" title="class in com.cs421.rccar.Slave"><B>Slave</B></A> - Class in <A HREF="../com/cs421/rccar/Slave/package-summary.html">com.cs421.rccar.Slave</A><DD>This class acts as a container for the UsbCar.java class
 and passes information received via Bluetooth connection
 to a Driveable object<DT><A HREF="../com/cs421/rccar/Slave/Slave.html#Slave(Handler)"><B>Slave(Handler)</B></A> - 
Constructor for class com.cs421.rccar.Slave.<A HREF="../com/cs421/rccar/Slave/Slave.html" title="class in com.cs421.rccar.Slave">Slave</A>
<DD>Default constructor for the Slave class
<DT><A HREF="../com/cs421/rccar/UI/SlaveActivity.html" title="class in com.cs421.rccar.UI"><B>SlaveActivity</B></A> - Class in <A HREF="../com/cs421/rccar/UI/package-summary.html">com.cs421.rccar.UI</A><DD>This class receives input from the BluetoothCar.java
 class and passes that input to mSlave.<DT><A HREF="../com/cs421/rccar/UI/SlaveActivity.html#SlaveActivity()"><B>SlaveActivity()</B></A> - 
Constructor for class com.cs421.rccar.UI.<A HREF="../com/cs421/rccar/UI/SlaveActivity.html" title="class in com.cs421.rccar.UI">SlaveActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.id.html#slavetest"><B>slavetest</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.id.html" title="class in com.cs421.rccar">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.layout.html#slaveview"><B>slaveview</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.layout.html" title="class in com.cs421.rccar">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Controller/Driveable.html#start()"><B>start()</B></A> - 
Method in interface com.cs421.rccar.Controller.<A HREF="../com/cs421/rccar/Controller/Driveable.html" title="interface in com.cs421.rccar.Controller">Driveable</A>
<DD>Method to perform all required initializations to start the 
 communication service for the car representation
<DT><A HREF="../com/cs421/rccar/Master/BluetoothCar.html#start()"><B>start()</B></A> - 
Method in class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/BluetoothCar.html" title="class in com.cs421.rccar.Master">BluetoothCar</A>
<DD>Starts running the Bluetooth Receiver
<DT><A HREF="../com/cs421/rccar/Master/Master.html#start()"><B>start()</B></A> - 
Method in class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/Master.html" title="class in com.cs421.rccar.Master">Master</A>
<DD>Inherited method to run when the Application starts running
 Enables Bluetooth if it is not already enabled
<DT><A HREF="../com/cs421/rccar/Slave/Slave.html#start()"><B>start()</B></A> - 
Method in class com.cs421.rccar.Slave.<A HREF="../com/cs421/rccar/Slave/Slave.html" title="class in com.cs421.rccar.Slave">Slave</A>
<DD>Start the Bluetooth Receiver
<DT><A HREF="../com/cs421/rccar/Slave/UsbCar.html#start()"><B>start()</B></A> - 
Method in class com.cs421.rccar.Slave.<A HREF="../com/cs421/rccar/Slave/UsbCar.html" title="class in com.cs421.rccar.Slave">UsbCar</A>
<DD>Method to perform all required initializations to start the 
 communication service for the car representation
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#start()"><B>start()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>Inherited from Thread, starts the BluetoothCommunicationService
<DT><A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html#start()"><B>start()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html" title="class in com.cs421.rccar.Util">BluetoothReceiver</A>
<DD>Starts the BluetoothCommunicationService
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#STATE_CONNECTED"><B>STATE_CONNECTED</B></A> - 
Static variable in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#STATE_CONNECTING"><B>STATE_CONNECTING</B></A> - 
Static variable in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#STATE_LISTEN"><B>STATE_LISTEN</B></A> - 
Static variable in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#STATE_NONE"><B>STATE_NONE</B></A> - 
Static variable in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Controller/Driveable.html#stop()"><B>stop()</B></A> - 
Method in interface com.cs421.rccar.Controller.<A HREF="../com/cs421/rccar/Controller/Driveable.html" title="interface in com.cs421.rccar.Controller">Driveable</A>
<DD>Method to stop the current connection between devices
<DT><A HREF="../com/cs421/rccar/Master/BluetoothCar.html#stop()"><B>stop()</B></A> - 
Method in class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/BluetoothCar.html" title="class in com.cs421.rccar.Master">BluetoothCar</A>
<DD>Stops the Bluetooth Receiver
<DT><A HREF="../com/cs421/rccar/R.id.html#stop"><B>stop</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.id.html" title="class in com.cs421.rccar">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.string.html#stop"><B>stop</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.string.html" title="class in com.cs421.rccar">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Slave/Slave.html#stop()"><B>stop()</B></A> - 
Method in class com.cs421.rccar.Slave.<A HREF="../com/cs421/rccar/Slave/Slave.html" title="class in com.cs421.rccar.Slave">Slave</A>
<DD>Stop the Bluetooth connection
<DT><A HREF="../com/cs421/rccar/Slave/UsbCar.html#stop()"><B>stop()</B></A> - 
Method in class com.cs421.rccar.Slave.<A HREF="../com/cs421/rccar/Slave/UsbCar.html" title="class in com.cs421.rccar.Slave">UsbCar</A>
<DD>Stops the UsbCar serial connection
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#stop()"><B>stop()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>Cancel all running threads
<DT><A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html#stop()"><B>stop()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html" title="class in com.cs421.rccar.Util">BluetoothReceiver</A>
<DD>Stop the established Bluetooth Communication Service
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
