<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 23:05:39 EST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.AcceptThread.html#cancel()"><B>cancel()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.AcceptThread.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService.AcceptThread</A>
<DD>Cancels the thread, and closes the socket
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectedThread.html#cancel()"><B>cancel()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectedThread.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService.ConnectedThread</A>
<DD>Close the socket and stop the thread
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectThread.html#cancel()"><B>cancel()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectThread.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService.ConnectThread</A>
<DD>Closes the socket, and stops the thread
<DT><A HREF="../com/cs421/rccar/Controller/package-summary.html"><B>com.cs421.rccar.Controller</B></A> - package com.cs421.rccar.Controller<DD>&nbsp;<DT><A HREF="../com/cs421/rccar/Master/package-summary.html"><B>com.cs421.rccar.Master</B></A> - package com.cs421.rccar.Master<DD>&nbsp;<DT><A HREF="../com/cs421/rccar/Slave/package-summary.html"><B>com.cs421.rccar.Slave</B></A> - package com.cs421.rccar.Slave<DD>&nbsp;<DT><A HREF="../com/cs421/rccar/UI/package-summary.html"><B>com.cs421.rccar.UI</B></A> - package com.cs421.rccar.UI<DD>&nbsp;<DT><A HREF="../com/cs421/rccar/Util/package-summary.html"><B>com.cs421.rccar.Util</B></A> - package com.cs421.rccar.Util<DD>&nbsp;<DT><A HREF="../com/cs421/rccar/Util/Command.html" title="enum in com.cs421.rccar.Util"><B>Command</B></A> - Enum in <A HREF="../com/cs421/rccar/Util/package-summary.html">com.cs421.rccar.Util</A><DD>Contains all 9 possible
 actions that an RC Car can perform<DT><A HREF="../com/cs421/rccar/Util/Command.html#Command(int)"><B>Command(int)</B></A> - 
Constructor for enum com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/Command.html" title="enum in com.cs421.rccar.Util">Command</A>
<DD>Default constructor
<DT><A HREF="../com/cs421/rccar/Util/Command.html#commandInflater(byte)"><B>commandInflater(byte)</B></A> - 
Static method in enum com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/Command.html" title="enum in com.cs421.rccar.Util">Command</A>
<DD>Converts a given byte into an Enum
<DT><A HREF="../com/cs421/rccar/Slave/Slave.html#connect(BluetoothDevice)"><B>connect(BluetoothDevice)</B></A> - 
Method in class com.cs421.rccar.Slave.<A HREF="../com/cs421/rccar/Slave/Slave.html" title="class in com.cs421.rccar.Slave">Slave</A>
<DD>Connect an external Bluetooth device to this one
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#connect(BluetoothDevice)"><B>connect(BluetoothDevice)</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>Connect this device to an external Bluetooth device
<DT><A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html#connect(BluetoothDevice)"><B>connect(BluetoothDevice)</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html" title="class in com.cs421.rccar.Util">BluetoothReceiver</A>
<DD>Starts the Receiver's connection
<DT><A HREF="../com/cs421/rccar/Master/BluetoothCar.html#connectDevice()"><B>connectDevice()</B></A> - 
Method in class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/BluetoothCar.html" title="class in com.cs421.rccar.Master">BluetoothCar</A>
<DD>Connects this device to its paired device
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#connected(BluetoothSocket, BluetoothDevice)"><B>connected(BluetoothSocket, BluetoothDevice)</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>This device is connected to the remote device via BluetoothSocket
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#connectionFailed()"><B>connectionFailed()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>The connection has failed, and will attempt to restart itself
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#connectionLost()"><B>connectionLost()</B></A> - 
Method in class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>The connection has been lost, and will attempt to restart itself
<DT><A HREF="../com/cs421/rccar/Master/Master.html#connectToSlave(BluetoothDevice)"><B>connectToSlave(BluetoothDevice)</B></A> - 
Method in class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/Master.html" title="class in com.cs421.rccar.Master">Master</A>
<DD>Connects this device to another Android device via Bluetooth
<DT><A HREF="../com/cs421/rccar/UI/SlaveActivity.html#currState"><B>currState</B></A> - 
Variable in class com.cs421.rccar.UI.<A HREF="../com/cs421/rccar/UI/SlaveActivity.html" title="class in com.cs421.rccar.UI">SlaveActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
