<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 23:05:39 EST 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/cs421/rccar/R.id.html#backward"><B>backward</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.id.html" title="class in com.cs421.rccar">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.string.html#backward"><B>backward</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.string.html" title="class in com.cs421.rccar">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.id.html#backwardLeft"><B>backwardLeft</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.id.html" title="class in com.cs421.rccar">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.string.html#backwardLeft"><B>backwardLeft</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.string.html" title="class in com.cs421.rccar">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.id.html#backwardRight"><B>backwardRight</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.id.html" title="class in com.cs421.rccar">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.string.html#backwardRight"><B>backwardRight</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.string.html" title="class in com.cs421.rccar">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Master/BluetoothCar.html" title="class in com.cs421.rccar.Master"><B>BluetoothCar</B></A> - Class in <A HREF="../com/cs421/rccar/Master/package-summary.html">com.cs421.rccar.Master</A><DD>This class receives input from the Master.java class
 and packages that input (a drive Command object) into
 data sent via Bluetooth to mBluetoothDevice.<DT><A HREF="../com/cs421/rccar/Master/BluetoothCar.html#BluetoothCar(Handler)"><B>BluetoothCar(Handler)</B></A> - 
Constructor for class com.cs421.rccar.Master.<A HREF="../com/cs421/rccar/Master/BluetoothCar.html" title="class in com.cs421.rccar.Master">BluetoothCar</A>
<DD>Constructor for the BluetoothCar class
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util"><B>BluetoothCommunicationService</B></A> - Class in <A HREF="../com/cs421/rccar/Util/package-summary.html">com.cs421.rccar.Util</A><DD>A service which handles all states of a Bluetooth connection
 between two paired Android devices
 Used with Permission from the Android Developer Website
 See BluetoothChatService: package com.example.android.BluetoothChat
 
 We removed processing for secure and unsecure Bluetooth connections
 We changed stop()'s return type from void to boolean
 We added custom logging for debugging purposes
 We removed all instances of extra threads associated with nonsecure connections
 We converted the state of the connection into an Enum for safer code
 We plan to include error-handling for safer operations in later implementations<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html#BluetoothCommunicationService(Handler)"><B>BluetoothCommunicationService(Handler)</B></A> - 
Constructor for class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService</A>
<DD>Default constructor to create a new BluetoothCommunicationService
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.AcceptThread.html" title="class in com.cs421.rccar.Util"><B>BluetoothCommunicationService.AcceptThread</B></A> - Class in <A HREF="../com/cs421/rccar/Util/package-summary.html">com.cs421.rccar.Util</A><DD>This class encapsulates a BluetoothServerSocket to use for communication
 with an external Bluetooth device
 Used with permission, originally developed on the Android Developer website<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.AcceptThread.html#BluetoothCommunicationService.AcceptThread()"><B>BluetoothCommunicationService.AcceptThread()</B></A> - 
Constructor for class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.AcceptThread.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService.AcceptThread</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectedThread.html" title="class in com.cs421.rccar.Util"><B>BluetoothCommunicationService.ConnectedThread</B></A> - Class in <A HREF="../com/cs421/rccar/Util/package-summary.html">com.cs421.rccar.Util</A><DD>Encapsulates a BluetoothSocket for remote communication to an external Bluetooth device
 Allows for direct communication between the two devices via Bluetooth
 Used with permission, originally developed on the Android Developer website (see BluetoothCommunicationService)<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectedThread.html#BluetoothCommunicationService.ConnectedThread(BluetoothSocket)"><B>BluetoothCommunicationService.ConnectedThread(BluetoothSocket)</B></A> - 
Constructor for class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectedThread.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService.ConnectedThread</A>
<DD>Default Constructor for a ConnectedThread
<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectThread.html" title="class in com.cs421.rccar.Util"><B>BluetoothCommunicationService.ConnectThread</B></A> - Class in <A HREF="../com/cs421/rccar/Util/package-summary.html">com.cs421.rccar.Util</A><DD>Encapsulates a BluetoothSocket and an external BluetoothDevice so they can be
 connected to this Android device
 Used with permission, originally developed on the Android Developer website
 See BluetoothCommunicationService<DT><A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectThread.html#BluetoothCommunicationService.ConnectThread(BluetoothDevice)"><B>BluetoothCommunicationService.ConnectThread(BluetoothDevice)</B></A> - 
Constructor for class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothCommunicationService.ConnectThread.html" title="class in com.cs421.rccar.Util">BluetoothCommunicationService.ConnectThread</A>
<DD>Default constructor, initializes the BluetoothSocket
<DT><A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html" title="class in com.cs421.rccar.Util"><B>BluetoothReceiver</B></A> - Class in <A HREF="../com/cs421/rccar/Util/package-summary.html">com.cs421.rccar.Util</A><DD>Handles Bluetooth communication between two paired Bluetooth devices by using a
 BluetoothCommunicationService object.<DT><A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html#BluetoothReceiver(Handler)"><B>BluetoothReceiver(Handler)</B></A> - 
Constructor for class com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothReceiver.html" title="class in com.cs421.rccar.Util">BluetoothReceiver</A>
<DD>Constructs the BluetoothReceiver
<DT><A HREF="../com/cs421/rccar/Util/BluetoothState.html" title="enum in com.cs421.rccar.Util"><B>BluetoothState</B></A> - Enum in <A HREF="../com/cs421/rccar/Util/package-summary.html">com.cs421.rccar.Util</A><DD>&nbsp;<DT><A HREF="../com/cs421/rccar/Util/BluetoothState.html#BluetoothState()"><B>BluetoothState()</B></A> - 
Constructor for enum com.cs421.rccar.Util.<A HREF="../com/cs421/rccar/Util/BluetoothState.html" title="enum in com.cs421.rccar.Util">BluetoothState</A>
<DD>&nbsp;
<DT><A HREF="../com/cs421/rccar/R.layout.html#buttonview"><B>buttonview</B></A> - 
Static variable in class com.cs421.rccar.<A HREF="../com/cs421/rccar/R.layout.html" title="class in com.cs421.rccar">R.layout</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
